{
  "name": "deadfire-needful-things",
  "description": "A mod for Pillars of Eternity 2: Deadfire that adds many existing unique/soulbound items to merchants in Neketaka.",
  "displayName": "Package Installer",
  "version": "1.0.1",
  "author": {
    "name": "sketchbuch",
    "url" : "https://github.com/sketchbuch/"
  },
  "bugs": {
    "url": "https://github.com/sketchbuch/deadfire-needful-things/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "main": "./src/main.ts",
  "publisher": "sketchbuch",
  "repository": {
    "type": "git",
    "url": "https://github.com/sketchbuch/deadfire-needful-things"
  },
  "scripts": {
    "clean": "yarn clean:build && yarn clean:dist",
    "clean:build": "rimraf ./build",
    "clean:dist": "rimraf ./dist",
    "compile": "tsc -p tsconfig.json",
    "compile:watch": "tsc -w -p tsconfig.json",
    "dev": "cross-env NODE_ENV=development node build/src/main.js",
    "export": "node build/fs/exportItems.js",
    "lint": "yarn lint:ts && yarn lint:prettier",
    "lint:prettier": "prettier --write --config ./.prettierrc.js './{src,static}/**/*.{ts,json}'",
    "lint:ts": "eslint ./src --ext .ts --fix",
    "package": "yarn clean && yarn compile && yarn static-copy && yarn production",
    "package:test": "yarn clean && yarn lint && yarn compile && yarn validate && yarn dev",
    "production": "cross-env NODE_ENV=production node build/src/main.js",
    "static-copy": "shx cp -R ./static ./dist && shx mkdir -p ./dist/Needful\\ Things/design/gamedata",
    "test": "jest",
    "validate": "node build/src/validation/validate.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "babel-jest": "^27.4.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.7.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "jsonminify": "^0.4.2",
    "lint-staged": "^12.3.1",
    "prettier": "^2.5.1",
    "shx": "^0.3.4",
    "typescript": "^4.5.5",
    "zip-local": "^0.3.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "lint-staged",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "yarn lint",
      "git add"
    ]
  }
}
